# Define relative path to aws scripts and runners
AWS_SCRIPTS_BASE_DIR="./bin"

# Redis
AWS_REPLICATION_GROUP_ID=""
AWS_REPLICATION_GROUP_DESCRIPTION=""
AWS_REPLICATION_CACHE_NODE_TYPE=""
AWS_REPLICATION_ENGINE=""
AWS_REPLICATION_CACHE_PARAMETER_GROUP_NAME=""
AWS_REPLICATION_CACHE_NUMBER_OF_CLUSTERS=""
AWS_ELASTICACHE_SUBNET_GROUP_ID=""

# Database
AWS_DB_INSTANCE_ID=""
AWS_DB_INSTANCE_CLASS=""
AWS_DB_INSTANCE_ENGINE=""
AWS_DB_ALLOCATED_STORAGE=""
AWS_DB_MASTER_USERNAME=""
AWS_DB_MASTER_PASSWORD=""
AWS_DB_RETENTION_PERIOD=""

# EKS
EKS_CLUSTER_NAME=""
EKS_CLUSTER_VERSION=""
EKS_NODE_GROUP_NAME=""
EKS_NODE_TYPE=""
EKS_NODE_COUNT=""
EKS_ZONES=""

# Policies
POLICY_ARN=""
POLICY_NAME=""

# IAM
IAM_SERVICE_ACCOUNT=""
